-- Initial cosm.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                cosm
version:             0.1.0.0
synopsis:            A library for interfacing with Cosm datastreams in Haskell
-- description:         
homepage:            http://www.github.com/bgamari/cosm
license:             BSD3
license-file:        LICENSE
author:              Ben Gamari
maintainer:          bgamari.foss@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Network.Cosm
  -- other-modules:       
  build-depends:       base ==4.6.*, bytestring ==0.10.*, network ==2.4.*, HTTP ==4000.2.*, aeson ==0.6.*
  default-language:    Haskell2010